; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "cSDjhY/TkOkPEpQGQkS5W1go3fpjb1ZUhIQz99mAnJXzMFmhBmFP3Dt6FAcXPyx/G/qNVOlYQqhIABFFrLI4YMkzwsfEWU/RhGx18gTyASNLygGr0zZIJ/1k+ovRMFVthtH+dFsZvcW0apA+d75GrAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "1effe6beede2b04031d6edbc811aa95c"
